[DEVICE]
Name=P16F1827
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Parcial1_punto2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Parcial1_punto2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Sound
File1=Button
File2=C_Stdlib
File3=C_Type
Count=4
[EXPANDED_NODES]
0=Parcial1_punto2.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Conversions
70=C_Math
92=C_Stdlib
106=C_String
132=C_Type
145=EEPROM
148=EPSON_S1D13700
181=FLASH
185=Glcd
216=I2C
240=Keypad4x4
244=Lcd
252=Manchester
262=MemManager
268=One_Wire
272=Port_Expander
302=PS2
305=PWM
322=RS485
329=Software_I2C
336=Software_SPI
340=Software_UART
348=SPI
360=SPI_Glcd
390=SPI_Lcd
397=SPI_Lcd8
404=SPI_T6963C
435=Sprinti
438=Sprintl
441=T6963C
472=TouchPanel
484=UART
Count=38
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
