[DEVICE]
Name=P12F1822
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Parcial2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
[FILES]
File0=Parcial2.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Parcial2.c
File1=..\..\..\..\Labs mikroC\Intentotaller1.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Trigonometry
File2=Time
File3=Sprintl
File4=C_Type
File5=Sprinti
File6=SPI_T6963C
File7=Port_Expander
File8=SPI
File9=SPI_Lcd8
File10=Lcd_Constants
File11=SPI_Lcd
File12=SPI_Glcd
File13=Glcd_Fonts
File14=Sound
File15=Software_UART
File16=Software_SPI
File17=Software_I2C
File18=RS485
File19=PWM
File20=PS2
File21=One_Wire
File22=MemManager
File23=Manchester
File24=Lcd
File25=I2C
File26=FLASH
File27=EEPROM
File28=C_String
File29=C_Stdlib
File30=C_Math
File31=Conversions
File32=CAN_SPI
File33=Button
File34=ADC
Count=35
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
